# XXPermission-ktx

./: .gitignore  README.md  settings.gradle
xxpermission/: build.gradle  proguard-permissions.pro
xxpermission/src/main/java/com/hjq/permissions/: DefaultPermissionDescription.java  DefaultPermissionInterceptor.java  OnPermissionCallback.java  OnPermissionDescription.java  OnPermissionInterceptor.java  XXPermissions.java
xxpermission/src/main/java/com/hjq/permissions/core/: OnPermissionFragmentCallback.java  PermissionChannelImpl.java  PermissionChannelImplByRequestPermissions.java  PermissionChannelImplByStartActivityForResult.java  PermissionRequestMainLogic.java
xxpermission/src/main/java/com/hjq/permissions/dsl/: OnPermissionResult.kt  OnPermissionsDoNotAskAgain.kt  OnPermissionsShouldShowRationale.kt  OnUserResultCallback.kt  XXPermissionsDSL.kt  XXPermissionsExt.kt
xxpermission/src/main/java/com/hjq/permissions/fragment/: IFragmentCallback.java  IFragmentMethod.java  IFragmentMethodExtension.java  IFragmentMethodNative.java
xxpermission/src/main/java/com/hjq/permissions/manager/: ActivityOrientationManager.java  AlreadyRequestPermissionsManager.java  PermissionRequestCodeManager.java
xxpermission/src/main/java/com/hjq/permissions/manifest/: AndroidManifestInfo.java  AndroidManifestParser.java
xxpermission/src/main/java/com/hjq/permissions/permission/: PermissionChannel.java  PermissionGroups.java  PermissionLists.java  PermissionNames.java  PermissionPageType.java
xxpermission/src/main/java/com/hjq/permissions/start/: IStartActivityDelegate.java  (+4 more)
(+75 files in other folders)
